<Doctype HTML>
<html>
  <head>
    <title>Techno Pro Academy</title>
  </head>
  <body>
  
  
  <style>
  body{
   background-image: url('images1.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   color: white;
   align-items: center;
   Justify-content: center;
  }
  .nav{
  display: flex;
  flex-wrap: wrap;
  Justify-content: space-between;
  align-items: right;
  margin: 0px; 
  padding-left:400px  
}
.nav_link{

  display: flex;
  text-decoration: none;
  list-style: none;
  Justify-content: space-between;
  align-items: right;
  margin: 20px;
  text-align: right-side;
}
.nav_item{
  display: flex;
  align-items: right;
  justify-content: space-between;
  text-decoration: none;
  list-style: none;
  margin: 20px;
  padding: 10px 0;
}
h1{
 text-align: center;
}
h3{
text-align:center;
color: orange;
}
.Courses{
  display: flex;
}
  </style>
    <header>
        <nav class="nav"> 
            <ul class="nav list">
                <li class="nav_item">
                   <a href="Home_page.html" class="nav_link">Home</a>
                </li>
                <li class="nav_item">
                   <a href="About_Page.html" class="nav_link">About</a>
                </li>
                <li class="nav_item">
                   <a href="Courses_Page.html" class="nav_link">Courses</a>
                </li>
                <li class="nav_item">
                   <a href="Contact_page.html" class="nav_link">Contact Us</a>
                </li>    
            </ul>
        </nav>
	</header>
	<h1>Welcome to TechnoPro Academy!</h1>
	<h3>Where Mind meets Excellency!</h3>
  </body>
</html>